<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeShopSales_17308036699240' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Transactions (Coffee Shop Sales v2)' inline='true' name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Sales - Tableau' name='excel-direct.02488ve0r8mel215xm6pn04c46pv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sergiourbina/Data Projects/Maven Projects/Maven Roasters Sales Dashboard/Coffee Shop Sales - Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02488ve0r8mel215xm6pn04c46pv' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]&quot;' value='Transactions' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1132092367373725696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[transaction_qty]' />
      </column>
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb'>
      <datasources>
        <datasource caption='Transactions (Coffee Shop Sales v2)' name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb' />
      </datasources>
      <datasource-dependencies datasource='federated.13cqoe00jxof5g1cjx9hq1e0kwgb'>
        <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
        <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:store_location:nk]'>
        <groupfilter function='level-members' level='[none:store_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:store_location:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#4e79a7'>by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales v2)' name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqoe00jxof5g1cjx9hq1e0kwgb'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1132092367373725696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[transaction_qty]' />
            </column>
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1132092367373725696]' derivation='Sum' name='[sum:Calculation_1132092367373725696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: &#9;</run>
                <run bold='true'><![CDATA[<[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[tmn:transaction_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue: &#9;</run>
                <run bold='true'><![CDATA[<[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[sum:Calculation_1132092367373725696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[sum:Calculation_1132092367373725696:qk]</rows>
        <cols>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[tmn:transaction_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[tmn:transaction_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[sum:Calculation_1132092367373725696:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[sum:Calculation_1132092367373725696:qk]</field>
                  <field>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[tmn:transaction_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81677.740000000078</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 15 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transactions</run>
            <run bold='true' fontcolor='#4e79a7'> by</run>
            <run fontcolor='#4e79a7'>Æ </run>
            <run bold='true' fontcolor='#4e79a7'>Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales v2)' name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqoe00jxof5g1cjx9hq1e0kwgb'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1132092367373725696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[transaction_qty]' />
            </column>
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1132092367373725696]' derivation='Sum' name='[sum:Calculation_1132092367373725696:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[sum:Calculation_1132092367373725696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[usr:Calculation_1132092367378784257:qk]&quot;</bucket>
              <bucket>&quot;[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[sum:Calculation_1132092367373725696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:product_type:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[:Measure Names]</column>
            <column>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:store_location:nk]</column>
            <column>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:product_type:nk]</rows>
        <cols>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transactions</run>
            <run bold='true' fontcolor='#4e79a7'> by</run>
            <run fontcolor='#4e79a7'>Æ </run>
            <run bold='true' fontcolor='#4e79a7'>Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales v2)' name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqoe00jxof5g1cjx9hq1e0kwgb'>
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday: &#9;</run>
                <run bold='true'><![CDATA[<[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[wd:transaction_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]</rows>
        <cols>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[wd:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transactions</run>
            <run bold='true' fontcolor='#4e79a7'> by</run>
            <run fontcolor='#4e79a7'>Æ </run>
            <run bold='true' fontcolor='#4e79a7'>Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales v2)' name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqoe00jxof5g1cjx9hq1e0kwgb'>
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[hr:transaction_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]</rows>
        <cols>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[hr:transaction_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx by Prod Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transactions</run>
            <run bold='true' fontcolor='#4e79a7'> by</run>
            <run fontcolor='#4e79a7'>Æ </run>
            <run bold='true' fontcolor='#4e79a7'>Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales v2)' name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqoe00jxof5g1cjx9hq1e0kwgb'>
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_46286EC82C074D39A8DFE32EF6961C46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[ctd:transaction_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:product_category:nk]</rows>
        <cols>[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[__tableau_internal_object_id__].[cnt:Transactions_46286EC82C074D39A8DFE32EF6961C46:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Transactions (Coffee Shop Sales v2)' name='federated.13cqoe00jxof5g1cjx9hq1e0kwgb' />
      </datasources>
      <datasource-dependencies datasource='federated.13cqoe00jxof5g1cjx9hq1e0kwgb'>
        <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
        <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13000' id='27' type-v2='empty' w='95700' x='2000' y='250'>
        </zone>
        <zone h='23667' id='3' name='Revenue by Month' w='95900' x='1800' y='14750' />
        <zone h='8167' id='4' mode='checklist' name='Revenue by Month' param='[federated.13cqoe00jxof5g1cjx9hq1e0kwgb].[none:store_location:nk]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' values='all' w='16000' x='80700' y='667' />
        <zone forceUpdate='true' h='6286' id='5' type-v2='text' w='56600' x='17700' y='2214'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='24'>Maven Roasters Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='28333' id='6' name='Tx by Day' w='46300' x='2100' y='40083' />
        <zone h='28167' id='7' name='Tx by Hour' w='45600' x='51900' y='40083' />
        <zone h='28667' id='8' name='Tx by Prod Cat' w='46400' x='1700' y='69917' />
        <zone h='28750' id='9' name='Top 15 Products' w='46300' x='52000' y='70000' />
        <zone h='2000' id='18' type-v2='dashboard-object' w='14900' x='81000' y='10250'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A1CA1C19-9AE3-43E8-AE99-193FBDB3D383}&quot;</export-button-action>
            <button-visual-state>
              <caption>Download PDF</caption>
              <tooltip-text>Download PDF</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
